[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet
   
[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    server = centosvm.joy.com
    report_server = centosvm.joy.com
    report = true
    puppetport = 8139
    listen = true
    runinterval = 90
