[flist]
path /etc/puppet/files
allow *

[nginxclient]
path /etc/puppet/files/nginxclient
allow *.joy.com

[varnish]
path /etc/puppet/files/varnish3.0.2
allow *.joy.com

[modules]
allow *

[plugins]
allow *
