[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet
[master]
reports = store, http
reporturl = http://centosvm.joy.com:3000/reports/upload
autosign = true
#storeconfigs = true
#dbadapter = mysql
#dbname =  dashboard_production
#dbuesr = dashboard
#dbpassword = dashboard_pwd
#dbserver = localhost
#dbsocket = /var/lib/mysql/mysql.sock
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    server = centosvm.joy.com
    reportserver = centosvm.joy.com
    report = true
    puppetport = 8139
    listen = true
    runinterval = 3600

